<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickMessage">{{logged ? userInfo.nickName : ''}}</text>
            <text class="userinfo-nickMessage"></text>
        </view>
        <view>
            <button class="toLogin" bindgetuserinfo='login' open-type='getUserInfo'>点击登录</button>
        </view>
    </view>
    <view class="radar">
    <image
    ></image>
    </view>
    <view class="cgi">
        <view class="cgi-text">
          <navigator url="../addCgi/addCgi" open-type="navigate" class="navigator-text">
            <text>信息面板</text>
          </navigator>
        </view>
        <view class="cgi-text">
          <navigator url="../addCgi/addCgi" open-type="navigate" class="navigator-text">
            <text>数据面板</text>
          </navigator>
        </view>
        <view class="cgi-text">
          <navigator url="../addCgi/addCgi" open-type="navigate" class="navigator-text">
            <text>使用指导</text>
          </navigator>
        </view>
    </view>
</view>
