<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>
    <view class="radar">
    <image
    ></image>
    </view>
    <view class="cgi">
        <view class="cgi-text">
            <text>信息面板</text>
        </view>
        <view class="cgi-text">
            <text>数据面板</text>
        </view>
        <view class="cgi-text">
            <text>使用指导</text>
        </view>
    </view>
</view>
